{
  "name": "next-scaper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "^4.0.3",
    "@emotion/is-prop-valid": "^1.2.2",
    "@sanity/client": "^6.19.0",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.44.0",
    "@thirdweb-dev/react": "^4.6.30",
    "@thirdweb-dev/sdk": "^4.0.91",
    "@walletconnect/jsonrpc-provider": "^1.0.14",
    "chart.js": "^4.4.3",
    "dotenv": "^16.4.5",
    "ethers": "^5",
    "eventemitter3": "^5.0.1",
    "next": "14.2.3",
    "next-sanity": "^9.3.9",
    "pino-pretty": "^11.1.0",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-loader-spinner": "^6.1.6",
    "react-modal": "^3.16.1",
    "sanity": "^3.44.0",
    "styled-components": "^6.1.11",
    "thirdweb": "^5.27.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "5.4.5"
  }
}
